plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = "com.github.sunilpaulmathew.sCommon"

android {
    namespace 'in.sunilpaulmathew.sCommon.TranslatorUtils'
    compileSdkVersion 36

    defaultConfig {
        minSdk 14
        consumerProguardFiles("proguard-rules.pro")
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api(project(":commonutils"))
    implementation libs.material
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                artifactId = 'translatorutils'
            }
        }
    }
}