# sCommon

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
adapters/: build.gradle
apkutils/: build.gradle
apkutils/src/main/res/drawable/: ic_android.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
commonutils/: build.gradle
commonutils/src/main/res/values/: strings.xml
commonutils/src/main/res/values-am/: strings.xml
commonutils/src/main/res/values-ar/: strings.xml
commonutils/src/main/res/values-cs/: strings.xml
commonutils/src/main/res/values-de/: strings.xml
commonutils/src/main/res/values-en-rUS/: strings.xml
commonutils/src/main/res/values-eo/: strings.xml
commonutils/src/main/res/values-es/: strings.xml
commonutils/src/main/res/values-fa/: strings.xml
commonutils/src/main/res/values-fr/: strings.xml
commonutils/src/main/res/values-hi/: strings.xml
commonutils/src/main/res/values-hu/: strings.xml
commonutils/src/main/res/values-in/: strings.xml
commonutils/src/main/res/values-it/: strings.xml
commonutils/src/main/res/values-iw/: strings.xml
commonutils/src/main/res/values-ja/: strings.xml
commonutils/src/main/res/values-ko/: strings.xml
commonutils/src/main/res/values-ml/: strings.xml
commonutils/src/main/res/values-nb/: strings.xml
commonutils/src/main/res/values-pa/: strings.xml
commonutils/src/main/res/values-pl/: strings.xml
commonutils/src/main/res/values-pt-rBR/: strings.xml
commonutils/src/main/res/values-pt-rPT/: strings.xml
commonutils/src/main/res/values-ru/: strings.xml
commonutils/src/main/res/values-sv/: strings.xml
commonutils/src/main/res/values-th/: strings.xml
commonutils/src/main/res/values-tr-rTR/: strings.xml
commonutils/src/main/res/values-uk/: strings.xml
commonutils/src/main/res/values-vi/: strings.xml
commonutils/src/main/res/values-zh-rCN/: strings.xml
commonutils/src/main/res/values-zh-rTW/: strings.xml
crashreporter/: build.gradle
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/res/drawable/: ic_back.xml
crashreporter/src/main/res/layout/: activity_crash_reporter.xml
crashreporter/src/main/res/values/: strings.xml
crashreporter/src/main/res/values-ar/: strings.xml
crashreporter/src/main/res/values-cs/: strings.xml
crashreporter/src/main/res/values-de/: strings.xml
crashreporter/src/main/res/values-en-rUS/: strings.xml
crashreporter/src/main/res/values-es/: strings.xml
crashreporter/src/main/res/values-fa/: strings.xml
crashreporter/src/main/res/values-fr/: strings.xml
crashreporter/src/main/res/values-hu/: strings.xml
crashreporter/src/main/res/values-in/: strings.xml
crashreporter/src/main/res/values-ja/: strings.xml
crashreporter/src/main/res/values-nb/: strings.xml
crashreporter/src/main/res/values-pa/: strings.xml
crashreporter/src/main/res/values-pt-rBR/: strings.xml
crashreporter/src/main/res/values-pt-rPT/: strings.xml
crashreporter/src/main/res/values-ru/: strings.xml
crashreporter/src/main/res/values-th/: strings.xml
crashreporter/src/main/res/values-tr-rTR/: strings.xml
crashreporter/src/main/res/values-vi/: strings.xml
crashreporter/src/main/res/values-zh-rCN/: strings.xml
crashreporter/src/main/res/values-zh-rTW/: strings.xml
dialogs/: build.gradle
fileutils/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
installerutils/: build.gradle
installerutils/src/main/res/values/: strings.xml
installerutils/src/main/res/values-ar/: strings.xml
installerutils/src/main/res/values-cs/: strings.xml
installerutils/src/main/res/values-de/: strings.xml
installerutils/src/main/res/values-en-rUS/: strings.xml
installerutils/src/main/res/values-es/: strings.xml
installerutils/src/main/res/values-fa/: strings.xml
installerutils/src/main/res/values-fr/: strings.xml
installerutils/src/main/res/values-hu/: strings.xml
installerutils/src/main/res/values-in/: strings.xml
installerutils/src/main/res/values-it/: strings.xml
installerutils/src/main/res/values-iw/: strings.xml
installerutils/src/main/res/values-ja/: strings.xml
installerutils/src/main/res/values-ko/: strings.xml
installerutils/src/main/res/values-ml/: strings.xml
installerutils/src/main/res/values-nb/: strings.xml
installerutils/src/main/res/values-pl/: strings.xml
installerutils/src/main/res/values-pt-rBR/: strings.xml
installerutils/src/main/res/values-pt-rPT/: strings.xml
installerutils/src/main/res/values-ru/: strings.xml
installerutils/src/main/res/values-th/: strings.xml
installerutils/src/main/res/values-tr-rTR/: strings.xml
installerutils/src/main/res/values-uk/: strings.xml
installerutils/src/main/res/values-vi/: strings.xml
installerutils/src/main/res/values-zh-rCN/: strings.xml
installerutils/src/main/res/values-zh-rTW/: strings.xml
packageutils/: build.gradle
permissionutils/: build.gradle
permissionutils/src/main/res/values-ar/: strings.xml
permissionutils/src/main/res/values-cs/: strings.xml
permissionutils/src/main/res/values-de/: strings.xml
permissionutils/src/main/res/values-en-rUS/: strings.xml
permissionutils/src/main/res/values-es/: strings.xml
permissionutils/src/main/res/values-fa/: strings.xml
permissionutils/src/main/res/values-fr/: strings.xml
permissionutils/src/main/res/values-hu/: strings.xml
permissionutils/src/main/res/values-in/: strings.xml
permissionutils/src/main/res/values-iw/: strings.xml
permissionutils/src/main/res/values-ja/: strings.xml
permissionutils/src/main/res/values-ko/: strings.xml
permissionutils/src/main/res/values-ml/: strings.xml
permissionutils/src/main/res/values-pl/: strings.xml
permissionutils/src/main/res/values-pt-rBR/: strings.xml
permissionutils/src/main/res/values-pt-rPT/: strings.xml
permissionutils/src/main/res/values-ru/: strings.xml
themeutils/: build.gradle
themeutils/src/main/res/values/: strings.xml
translatorutils/: build.gradle
(+93 files in other folders)
