buildscript {

    ext.annotationLibVersion = '1.7.1'
    ext.coreLibVersion = '1.12.0'
    ext.materialLibVersion = '1.11.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}