dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "sCommon Demo"
include(
        ":adapters",
        ":app",
        ":apkutils",
        ":commonutils",
        ":credits",
        ":dialogs",
        ":fileutils",
        ":installerutils",
        ":jsonutils",
        ":packageutils",
        ":permissionutils",
        ":crashreporter",
        ":themeutils",
        ":translatorutils"
)