plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = "com.github.sunilpaulmathew.sCommon"

android {
    namespace 'in.sunilpaulmathew.sCommon.PackageUtils'
    compileSdk 34

    defaultConfig {
        consumerProguardFiles("proguard-rules.pro")
    }
}

dependencies {
    implementation "androidx.annotation:annotation:${annotationLibVersion}"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
            }
        }
    }
}