plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = "com.github.sunilpaulmathew.sCommon"

android {
    namespace 'in.sunilpaulmathew.sCommon.CommonUtils'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 14
        consumerProguardFiles("proguard-rules.pro")
    }
}

dependencies {
    implementation "androidx.preference:preference:1.2.1"
    implementation "com.google.android.material:material:${materialLibVersion}"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}