plugins {
    id 'com.android.application'
}

android {
    namespace 'in.sunilpaulmathew.common.demo'
    compileSdk 34

    defaultConfig {
        applicationId "in.sunilpaulmathew.common.demo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "v0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api(project(":commonutils"))
    api(project(":dialogs"))
    implementation "com.google.android.material:material:${materialLibVersion}"
}