plugins {
    id 'com.android.application'
}

android {
    namespace 'in.sunilpaulmathew.common.demo'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "in.sunilpaulmathew.common.demo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "v0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(project(":library"))
    implementation 'com.google.android.material:material:1.7.0'
}