plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = "com.github.sunilpaulmathew.sCommon"

android {
    namespace 'in.sunilpaulmathew.sCommon.CrashReporter'
    compileSdk 34

    defaultConfig {
        consumerProguardFiles("proguard-rules.pro")
    }
}

dependencies {
    api(project(":apkutils"))
    api(project(":commonutils"))
    api(project(":fileutils"))
    api(project(":packageutils"))
    implementation "com.google.android.material:material:${materialLibVersion}"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
            }
        }
    }
}