plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = "com.github.sunilpaulmathew.sCommon"

android {
    namespace 'in.sunilpaulmathew.sCommon.PermissionUtils'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 14
        consumerProguardFiles("proguard-rules.pro")
    }
}

dependencies {
    implementation "androidx.core:core:${coreLibVersion}"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}